Вітаємо!
Дізнайтеся як користуватися цим туром: включно з навігацією різними заняттями та виконанням коду.

Автори Go
http://golang.org

* Привіт, 世界

Вітаємо в турі з [[http://golang.org/][мови програмування Go]].

Цей тур поділений на список модулів, доступний за клацанням на [[javascript:highlight(".logo")][Тур з Go]] вгорі у лівому кутку сторінки.

Також ви можете в будь-який момет побачити зміст, клацнувши на [[javascript:highlightAndClick(".nav")][меню]] нагорі у правому кутку сторінки.

Впродовж туру ви знайдете ряд слайдів і вправ для виконання.

Ви можете пересуватися ними за допомогою

- [[javascript:highlight(".prev-page")]["назад"]] або `PageUp`, щоб повернутися на попередню сторінку,

- [[javascript:highlight(".next-page")]["вперед"]] або `PageDown`, щоб перейти до наступної сторінки.

Цей тур — інтерактивний. Клацніть на кнопку
[[javascript:highlightAndClick("#run")][Виконати]]
(або натисніть `shift-enter`) щоб скомпілювати та виконати програму на
#appengine: віддаленому сервері.
вашому комп’ютері.
Результат буде показаний унизу під кодом.

Дані зразки програм підкреслюють різні аспекти Go. Програми цього туру мають стати початковим пунктом для ваших власних експериментів.

Змініть програму та виконайте її знову.

Зверніть увагу, що за клацанням на [[javascript:highlightAndClick("#format")][Формат]] або `ctrl-enter`
текст у редакторі переформовується за допомогою інструменту
[[http://golang.org/cmd/gofmt/][gofmt]]. Вирізнення синтаксису вмикається та вимикається клацанням на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Коли ви готові продовжити, клацніть на [[javascript:highlightAndClick(".next-page")][стрілку вправо]] знизу або натисніть клавіш `PageDown`.

.play welcome/hello.go

* Go локаль

Тур доступний іншими мовами:

- [[http://http://tour.golang.org/][Англійська — English]]
- [[http://go-tour-br.appspot.com/][Бразильська португальська — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Каталонська — Català]]
- [[http://go-tour-de.appspot.com/][Німецька — Deutsch]]
- [[http://go-tour-es.appspot.com/][Іспанська — Español]]
- [[http://go-tour-fr.appspot.com/][Французька — Français]]
- [[http://go-tour-ita.appspot.com/][Італійська — Italiano]]
- [[http://go-tour-he.appspot.com/][Іврит — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Японська — 日本語]]
- [[http://go-tour-kr.appspot.com/][Корейська — 한국어]]
- [[http://go-tour-ro.appspot.com/][Румунська — Română]]
- [[http://tour.go-zh.org/][Спрощена китайська — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Традиційна китайська — 中文（繁體）]]

Клацніть кнопку [[javascript:highlightAndClick(".next-page")]["далі"]] або натисніть `PageDown`, щоб продовжити.

#appengine: * Go Майданчик
#appengine: 
#appengine: Цей тур побудований на базі [[http://play.golang.org/][Go Майданчику]],
#appengine: веб-служби, що працює на серверах [[http://golang.org/][golang.org]].
#appengine: 
#appengine: Служба отримує Go програму, компілює, компонує та виконує програму в межах
#appengine: пісочниці, потім повертає результат.
#appengine: 
#appengine: У програм, що виконуються на майданчику є певні обмеження:
#appengine: 
#appengine: - На майданчику відлік часу починається з 2009-11-10 23:00:00 UTC (розкрити значимість цієї дати буде вправою для читача). Це спрощує кешування програм, надаючи їм визначений результат.
#appengine: 
#appengine: - Також є обмеження на тривалість виконання, на використання CPU та пам’яті, крім того програма не має доступу до сторонніх мережевих хостів.
#appengine: 
#appengine: Майданчик використовує останній стійкий реліз Go.
#appengine: 
#appengine: Прочитайте "[[http://blog.golang.org/playground][Всередині Go Майданчику]]", щоб дізнатися більше.
#appengine: 
#appengine: .play welcome/sandbox.go

* Поздоровлення!

Ви завершили перший модуль туру!

Зараз клацніть на [[javascript:highlightAndClick(".logo")][Тур з Go]], щоб дізнатися що ще
ви можете вивчити про Go, або перейдіть безпосередньо до [[javascript:click('.next-page')][наступного заняття]].
