Ласкаво просимо!
Дізнайтеся як користуватися цим туром: включно з навігацією різними заняттями та виконанням коду.


Автори Go
https://golang.org

* Привіт, 世界

Ласкаво просимо до туру з [[https://golang.org/][мови програмування Go]].

Цей тур поділений на список модулів, доступний за клацанням на [[javascript:highlight(".logo")][Тур з Go]] нагорі у лівому кутку сторінки.

Також ви можете в будь-який момент побачити зміст, клацнувши на [[javascript:highlightAndClick(".nav")][меню]] нагорі у правому кутку сторінки.

Впродовж туру ви знайдете ряд слайдів і вправ для виконання.

Ви можете пересуватися ними за допомогою

- [[javascript:highlight(".prev-page")]["назад"]] або `PageUp`, щоб повернутися на попередню сторінку,

- [[javascript:highlight(".next-page")]["вперед"]] або `PageDown`, щоб перейти до наступної сторінки.

Цей тур — інтерактивний. Клацніть на кнопку
[[javascript:highlightAndClick("#run")][Виконати]]
(або натисніть `shift-enter`), щоб скомпілювати та виконати програму на
#appengine: віддаленому сервері.
вашому комп’ютері.
Результат буде показаний унизу під кодом.

Дані приклади програм підкреслюють різні аспекти Go. Програми цього туру мають стати початковим пунктом для ваших власних експериментів.

Змініть програму та виконайте її знову.

Зверніть увагу, що за клацанням на [[javascript:highlightAndClick("#format")][Формат]] або `ctrl-enter`
текст у редакторі переформовується за допомогою інструменту
[[https://golang.org/cmd/gofmt/][gofmt]]. Вирізнення синтаксису вмикається та вимикається клацанням на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Коли ви готові продовжити, клацніть на [[javascript:highlightAndClick(".next-page")][стрілку вправо]] знизу або натисніть клавішу `PageDown`.

.play welcome/hello.go

* Go локаль

Тур доступний іншими мовами:

- [[https://tour.golang.org/][Англійська — English]]
- [[https://go-tour-br.appspot.com/][Бразильська португальська — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Каталонська — Català]]
- [[https://go-tour-de.appspot.com/][Німецька — Deutsch]]
- [[https://go-tour-es.appspot.com/][Іспанська — Español]]
- [[https://go-tour-fr.appspot.com/][Французька — Français]]
- [[https://go-tour-ita.appspot.com/][Італійська — Italiano]]
- [[https://go-tour-he.appspot.com/][Іврит — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Японська — 日本語]]
- [[https://go-tour-kr.appspot.com/][Корейська — 한국어]]
- [[https://go-tour-ro.appspot.com/][Румунська — Română]]
- [[https://tour.go-zh.org/][Спрощена китайська — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Традиційна китайська — 中文（繁體）]]
- [[https://go-tour-uz.appspot.com/][Узбецька — Ўзбекча]]
- [[http://tur.a.golang.org.tr/][Турецька - Türkçe]]

Клацніть кнопку [[javascript:highlightAndClick(".next-page")]["далі"]] або натисніть `PageDown`, щоб продовжити.

#appengine: * Go офлайн
#appengine: 
#appengine: Даний тур також доступний як автономна програма, яку ви можете
#appengine: використовувати без доступу до мережі.
#appengine: 
#appengine: Автономний тур є швидшим, бо він будує та виконує зразки коду
#appengine: на вашій власній машині.
#appengine: 
#appengine: Щоб запустити тур локально, спершу [[https://golang.org/doc/install/][встановіть Go]],
#appengine: потім за допомогою [[https://golang.org/cmd/go/][go get]] встановіть
#appengine: [[https://golang.org/x/tour/][gotour]]:
#appengine: 
#appengine: 	go get golang.org/x/tour/gotour
#appengine: 
#appengine: та запустіть отриманий виконувальний файл `gotour`.
#appengine: 
#appengine: 	cd $GOPATH/bin
#appengine: 	./gotour

#appengine: * Go Майданчик
#appengine: 
#appengine: Цей тур побудований на базі [[https://play.golang.org/][Go Майданчику]],
#appengine: веб-служби, що працює на серверах [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Служба отримує Go програму, компілює, компонує та виконує програму в межах
#appengine: пісочниці, потім повертає результат.
#appengine: 
#appengine: У програм, що виконуються на майданчику є певні обмеження:
#appengine: 
#appengine: - На майданчику відлік часу починається з 2009-11-10 23:00:00 UTC (розкрити значимість цієї дати буде вправою для читача). Це спрощує кешування програм, надаючи їм визначений результат.
#appengine: 
#appengine: - Також є обмеження на тривалість виконання, на використання CPU та пам’яті, крім того програма не має доступу до сторонніх мережевих хостів.
#appengine: 
#appengine: Майданчик використовує останній стійкий реліз Go.
#appengine: 
#appengine: Прочитайте "[[https://blog.golang.org/playground][Всередині Go Майданчику]]", щоб дізнатися більше.
#appengine: 
#appengine: .play welcome/sandbox.go

* Вітаємо!

Ви завершили перший модуль туру!

Зараз клацніть на [[javascript:highlightAndClick(".logo")][Тур з Go]], щоб дізнатися що ще
ви можете вивчити про Go, або перейдіть безпосередньо до [[javascript:click('.next-page')][наступного заняття]].
