Вітаємо!
Дізнайтеся як користуватися цим туром: включно з навігацією різними заняттями та виконанням коду.

Автори Go
http://golang.org

* Привіт, 世界

Вітаємо в турі з [[http://golang.org/][мови програмування Go]].

Цей тур поділений на список модулів, доступний за клацанням на [[javascript:highlight(".logo")][Тур з Go]] вгорі у лівому кутку сторінки.

Також ви можете в будь-який момет побачити зміст, клацнувши на [[javascript:highlightAndClick(".nav")][меню]] нагорі у правому кутку сторінки.

Впродовж туру ви знайдете ряд слайдів і вправ для виконання.

Ви можете пересуватися ними за допомогою

- [[javascript:highlight(".prev-page")]["назад"]] або `PageUp`, щоб повернутися на попередню сторінку,

- [[javascript:highlight(".next-page")]["вперед"]] або `PageDown`, щоб перейти до наступної сторінки.

Цей тур — інтерактивний. Клацніть на кнопку
[[javascript:highlightAndClick("#run")][Виконати]]
(або натисніть `shift-enter`) щоб скомпілювати та виконати програму на
#appengine: віддаленому сервері.
вашому комп’ютері.
Результат буде показаний унизу під кодом.

Дані зразки програм підкреслюють різні аспекти Go. Програми цього туру мають стати початковим пунктом для ваших власних експериментів.

Змініть програму та виконайте її знову.

Зверніть увагу, що за клацанням на [[javascript:highlightAndClick("#format")][Формат]] або `ctrl-enter`
текст у редакторі переформовується за допомогою інструменту
[[http://golang.org/cmd/gofmt/][gofmt]]. Вирізнення синтаксису вмикається та вимикається клацанням на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Коли ви готові продовжити, клацніть на [[javascript:highlightAndClick(".next-page")][стрілку вправо]] знизу або натисніть клавіш `PageDown`.

.play welcome/hello.go

* Go local

The tour is available in other languages:

- [[http://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Catalan — Català]]
- [[http://go-tour-de.appspot.com/][German — Deutsch]]
- [[http://go-tour-es.appspot.com/][Spanish — Español]]
- [[http://go-tour-fr.appspot.com/][French — Français]]
- [[http://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[http://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[http://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[http://go-tour-ro.appspot.com/][Romanian — Română]]
- [[http://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]

Click the [[javascript:highlightAndClick(".next-page")]["next"]] button or type `PageDown` to continue.

#appengine: * The Go Playground
#appengine:
#appengine: This tour is built atop the [[http://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[http://golang.org/][golang.org]]'s servers.
#appengine:
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine:
#appengine: There are limitations to the programs that can be run in the playground:
#appengine:
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine:
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts.
#appengine:
#appengine: The playground uses the latest stable release of Go.
#appengine:
#appengine: Read "[[http://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine:
#appengine: .play welcome/sandbox.go

* Congratulations

You've finished the first module of the tour!

Now click on [[javascript:highlightAndClick(".logo")][A Tour of Go]] to find out what else
you can learn about Go, or go directly to the [[javascript:click('.next-page')][next lesson]].
